##########
# dotenv 只支持字符串类型变量，
# 如果需要布尔型的开关变量，使用时必须做字符串比较，如
# ```
# if (process.env.ENABLE === 'true') {
#   // do something
# }
# ```
##########

ENV=local

# API 端口
PORT=8713

# socket 端口
SOCKET_PORT=8712
